{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SATISH_PC\\SATISHPC; Initial Catalog=MobileStats; Command Timeout=30000;Encrypt=True; TrustServerCertificate=True; Integrated Security=True"
  }
}
